/* бордеры для всех контейнеров кроме полседнего */

.container-block--lg:not(:last-child) {
    border-bottom: var(--space-xxxs) solid var(--color-primary);
}

.text-header {
    margin-bottom: var(--space-xxxs);
    text-align: center;
    text-transform: uppercase;
}

#masonry-item-fake {
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    white-space: nowrap;
}

a.anchor-fix {
    display: block;
    position: relative;
    top: calc(50px * -1);
    visibility: hidden;
}


/* advantages */

.advantages__grid {
    display: grid;
    grid-gap: var(--space-xs);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media screen and (max-width: 600px) {
    .advantages__grid {}
}

.advantages__item {
    /*    width: 340px;
    margin-right: auto;
    */
    background: var(--color-contrast-lower);
    padding: var(--space-xs);
}


/* about */

.about__grid {
    width: 100%;
    display: grid;
    grid-gap: var(--space-xs);
    grid-template-columns: minmax(50ch, 70ch) 1fr;
}

.about__item-text>p:last-child {}

.about__item-avatar {
    margin: auto;
}

.about__avatar {
    border-radius: 50%;
    height: var(--space-xxl);
    min-width: var(--space-xxl);
}

@media screen and (max-width: 700px) {
    .about__grid {
        grid-template-columns: 1fr;
    }
    .about__item-avatar {
        order: -1;
    }
}

.about__grid-t {
    display: grid;
    grid-gap: var(--space-xs) var(--space-md);
    grid-template-columns: repeat(2, minmax(250px, 1fr));
}

@media screen and (max-width: 700px) {
    .about__grid-t {
        grid-template-columns: 1fr;
    }
}

.section-header {
    text-align: center;
    text-transform: uppercase;
}

.portfolio__container {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
}

.portfolio__grid {
    position: relative;
    padding: var(--space-md);
    max-width: 600px;
    margin: 0 auto;
}

.portfolio__grid:hover {
    box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.4);
}

.porfolio__img {
    display: block;
    max-height: 300px;
    max-width: 100%;
    margin-bottom: var(--space-xs);
}

.portfolio__link {
    color: inherit;
    text-decoration: inherit;
}

.portfolio__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--color-primary);
    outline: 2px solid var(--color-bg);
    outline-offset: -24px;
    opacity: 0;
}

.portfolio__overlay:hover {
    opacity: 0.7;
}

.portfolio__overlay-p {
    position: inherit;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.p--overlay-mix {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 0.4rem;
}

@media screen and (max-width: 430px) {
    .portfolio__container {
        grid-template-columns: 1fr;
    }
}