.advantages__item {
    padding: var(--space-xxs);
    border-radius: var(--radius);
    border: 1px solid var(--color-contrast-low);
    /*     &:nth-child(odd) {
        background: var(--color-primary);
        h4, p {
            color: var(--color-white);
            @include fontSmooth;
        }
        .svg-icon {
            color: var(--color-accent-lighter);
        }
    } */
}

/* TODO: выровнять элементы по оси X */
.advantages__grid {
    display: grid;
    grid-gap: var(--space-md);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media screen and (max-width: 600px) {
    .advantages__grid {}
}